<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >

<TextView
    android:id="@+id/first_name_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/FirstNameLabel" />

<TextView
    android:id="@+id/first_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/first_name_label" />

<TextView
    android:id="@+id/last_name_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/first_name_label"
    android:text="@string/LastNameLabel" />

<TextView
    android:id="@+id/last_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/first_name"
    android:layout_toRightOf="@+id/last_name_label" />

<TextView
    android:id="@+id/fppg_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/last_name_label"
    android:text="@string/FppgLabel" />

<TextView
    android:id="@+id/fppg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/last_name"
    android:layout_toRightOf="@+id/fppg_label" />

<ImageView
    android:id="@+id/person"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:background="#000000"
    android:padding="1dp" />

</RelativeLayout>
